@import "for_all.css";
body{
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.buyBtn:hover {
    background-color: var(--border);
}
@media screen and (min-width: 480px){
    main{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .finalBlock{
        border: 2px solid var(--border);
        border-radius: 10px;
        width: 20vw;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .costBlock{
        font-size: 32px;
        display: flex;
        gap: 20px;
    }
    .card{
        border: 2px solid var(--border);
        border-radius: 10px;
        display: flex;
        padding: 20px;
        gap: 20px;
        justify-content: space-between;
    }
    .product{
        width: 180px;
    }
    .cartContent{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .buyBtn{
        border: 2px solid var(--text);
        border-radius: 10px;
        box-shadow: var(--text) 0 3px 8px;
        padding: 10px;
    }
    .price{
        font-size: 20px;
        font-weight: 700;
    }
    .section1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 20vw;
    }
    .section2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
    }
    .cardName{
        font-size: 20px;
    }
    .trashIcon{
        width: 30px;
    }
}
@media screen and (max-width: 480px) {
    main{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .finalBlock{
        border: 1px solid var(--border);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
        padding: 20px;
        gap: 20px;
    }
    .costBlock{
        font-size: 20px;
        display: flex;
        gap: 20px;
    }
    .card{
        border: 1px solid var(--border);
        border-radius: 10px;
        display: flex;
        padding: 20px;
        gap: 40px;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        width: 80vw;
    }
    .product{
        width: 20vw;
    }
    .cartContent{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .buyBtn{
        border: 1px solid var(--text);
        border-radius: 10px;
        box-shadow: var(--text) 0 3px 8px;
        padding: 10px;
    }
    .price{
        font-size: 16px;
        font-weight: 700;
    }
    .section1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 20vw;
    }
    .section2{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: end;
    }
    .trashIcon{
        width: 20px;
    }
    .cardName{
        font-size: 16px;
    }
}
